{
  "name": "@teteumachado/biome-config",
  "version": "1.1.0",
  "author": "https://github.com/teteumachado",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "biome",
    "biomejs",
    "config"
  ],
  "bugs": {
    "url": "https://github.com/teteumachado/biome-config/issues"
  },
  "homepage": "https://github.com/teteumachado/biome-config",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teteumachado/biome-config.git"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.1"
  },
  "description": "My most commonly used [Biome](https://biomejs.dev) configuration.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
